altair==5.0.1
  - jinja2 [required: Any, installed: 3.1.2]
    - MarkupSafe [required: >=2.0, installed: 2.1.3]
  - jsonschema [required: >=3.0, installed: 4.18.4]
    - attrs [required: >=22.2.0, installed: 23.1.0]
    - jsonschema-specifications [required: >=2023.03.6, installed: 2023.7.1]
      - referencing [required: >=0.28.0, installed: 0.30.0]
        - attrs [required: >=22.2.0, installed: 23.1.0]
        - rpds-py [required: >=0.7.0, installed: 0.9.2]
    - referencing [required: >=0.28.4, installed: 0.30.0]
      - attrs [required: >=22.2.0, installed: 23.1.0]
      - rpds-py [required: >=0.7.0, installed: 0.9.2]
    - rpds-py [required: >=0.7.1, installed: 0.9.2]
  - numpy [required: Any, installed: 1.23.1]
  - pandas [required: >=0.18, installed: 2.0.3]
    - numpy [required: >=1.20.3, installed: 1.23.1]
    - python-dateutil [required: >=2.8.2, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2023.3]
    - tzdata [required: >=2022.1, installed: 2023.3]
  - toolz [required: Any, installed: 0.12.0]
  - typing-extensions [required: >=4.0.1, installed: 4.7.1]
boto3==1.28.20
  - botocore [required: >=1.31.20,<1.32.0, installed: 1.31.20]
    - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
    - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.16]
  - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
  - s3transfer [required: >=0.6.0,<0.7.0, installed: 0.6.1]
    - botocore [required: >=1.12.36,<2.0a.0, installed: 1.31.20]
      - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
      - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.16]
csvkit==1.1.1
  - agate [required: >=1.6.1, installed: 1.7.1]
    - Babel [required: >=2.0, installed: 2.12.1]
    - isodate [required: >=0.5.4, installed: 0.6.1]
      - six [required: Any, installed: 1.16.0]
    - leather [required: >=0.3.2, installed: 0.3.4]
      - six [required: >=1.6.1, installed: 1.16.0]
    - parsedatetime [required: >=2.1,!=2.5, installed: 2.6]
    - python-slugify [required: >=1.2.1, installed: 6.1.2]
      - text-unidecode [required: >=1.3, installed: 1.3]
    - pytimeparse [required: >=1.1.5, installed: 1.1.8]
  - agate-dbf [required: >=0.2.2, installed: 0.2.2]
    - agate [required: >=1.5.0, installed: 1.7.1]
      - Babel [required: >=2.0, installed: 2.12.1]
      - isodate [required: >=0.5.4, installed: 0.6.1]
        - six [required: Any, installed: 1.16.0]
      - leather [required: >=0.3.2, installed: 0.3.4]
        - six [required: >=1.6.1, installed: 1.16.0]
      - parsedatetime [required: >=2.1,!=2.5, installed: 2.6]
      - python-slugify [required: >=1.2.1, installed: 6.1.2]
        - text-unidecode [required: >=1.3, installed: 1.3]
      - pytimeparse [required: >=1.1.5, installed: 1.1.8]
    - dbfread [required: >=2.0.5, installed: 2.0.7]
  - agate-excel [required: >=0.2.2, installed: 0.2.5]
    - agate [required: >=1.5.0, installed: 1.7.1]
      - Babel [required: >=2.0, installed: 2.12.1]
      - isodate [required: >=0.5.4, installed: 0.6.1]
        - six [required: Any, installed: 1.16.0]
      - leather [required: >=0.3.2, installed: 0.3.4]
        - six [required: >=1.6.1, installed: 1.16.0]
      - parsedatetime [required: >=2.1,!=2.5, installed: 2.6]
      - python-slugify [required: >=1.2.1, installed: 6.1.2]
        - text-unidecode [required: >=1.3, installed: 1.3]
      - pytimeparse [required: >=1.1.5, installed: 1.1.8]
    - olefile [required: Any, installed: 0.46]
    - openpyxl [required: >=2.3.0, installed: 3.1.2]
      - et-xmlfile [required: Any, installed: 1.1.0]
    - six [required: Any, installed: 1.16.0]
    - xlrd [required: >=0.9.4, installed: 2.0.1]
  - agate-sql [required: >=0.5.3, installed: 0.5.9]
    - agate [required: >=1.5.0, installed: 1.7.1]
      - Babel [required: >=2.0, installed: 2.12.1]
      - isodate [required: >=0.5.4, installed: 0.6.1]
        - six [required: Any, installed: 1.16.0]
      - leather [required: >=0.3.2, installed: 0.3.4]
        - six [required: >=1.6.1, installed: 1.16.0]
      - parsedatetime [required: >=2.1,!=2.5, installed: 2.6]
      - python-slugify [required: >=1.2.1, installed: 6.1.2]
        - text-unidecode [required: >=1.3, installed: 1.3]
      - pytimeparse [required: >=1.1.5, installed: 1.1.8]
    - sqlalchemy [required: <2, installed: 2.0.19]
      - typing-extensions [required: >=4.2.0, installed: 4.7.1]
django-admin-rangefilter==0.10.0
django-debug-toolbar==4.1.0
  - django [required: >=3.2.4, installed: 4.2.4]
    - asgiref [required: >=3.6.0,<4, installed: 3.7.2]
      - typing-extensions [required: >=4, installed: 4.7.1]
    - sqlparse [required: >=0.3.1, installed: 0.4.4]
  - sqlparse [required: >=0.2, installed: 0.4.4]
django-extensions==3.2.3
  - Django [required: >=3.2, installed: 4.2.4]
    - asgiref [required: >=3.6.0,<4, installed: 3.7.2]
      - typing-extensions [required: >=4, installed: 4.7.1]
    - sqlparse [required: >=0.3.1, installed: 0.4.4]
django-filter==23.2
  - Django [required: >=3.2, installed: 4.2.4]
    - asgiref [required: >=3.6.0,<4, installed: 3.7.2]
      - typing-extensions [required: >=4, installed: 4.7.1]
    - sqlparse [required: >=0.3.1, installed: 0.4.4]
django-localflavor==4.0
  - django [required: >=3.2, installed: 4.2.4]
    - asgiref [required: >=3.6.0,<4, installed: 3.7.2]
      - typing-extensions [required: >=4, installed: 4.7.1]
    - sqlparse [required: >=0.3.1, installed: 0.4.4]
  - python-stdnum [required: >=1.6, installed: 1.18]
django-postgres-copy==2.7.3
django-storages==1.13.2
  - Django [required: >=3.2, installed: 4.2.4]
    - asgiref [required: >=3.6.0,<4, installed: 3.7.2]
      - typing-extensions [required: >=4, installed: 4.7.1]
    - sqlparse [required: >=0.3.1, installed: 0.4.4]
djangorestframework-gis==1.0
  - djangorestframework [required: Any, installed: 3.14.0]
    - django [required: >=3.0, installed: 4.2.4]
      - asgiref [required: >=3.6.0,<4, installed: 3.7.2]
        - typing-extensions [required: >=4, installed: 4.7.1]
      - sqlparse [required: >=0.3.1, installed: 0.4.4]
    - pytz [required: Any, installed: 2023.3]
fqdn==1.5.1
geopandas==0.13.2
  - fiona [required: >=1.8.19, installed: 1.9.4.post1]
    - attrs [required: >=19.2.0, installed: 23.1.0]
    - certifi [required: Any, installed: 2023.7.22]
    - click [required: ~=8.0, installed: 8.1.6]
    - click-plugins [required: >=1.0, installed: 1.1.1]
      - click [required: >=4.0, installed: 8.1.6]
    - cligj [required: >=0.5, installed: 0.7.2]
      - click [required: >=4.0, installed: 8.1.6]
    - importlib-metadata [required: Any, installed: 6.8.0]
      - zipp [required: >=0.5, installed: 3.16.2]
    - six [required: Any, installed: 1.16.0]
  - packaging [required: Any, installed: 21.3]
    - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.1.1]
  - pandas [required: >=1.1.0, installed: 2.0.3]
    - numpy [required: >=1.20.3, installed: 1.23.1]
    - python-dateutil [required: >=2.8.2, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2023.3]
    - tzdata [required: >=2022.1, installed: 2023.3]
  - pyproj [required: >=3.0.1, installed: 3.6.0]
    - certifi [required: Any, installed: 2023.7.22]
  - shapely [required: >=1.7.1, installed: 1.8.2]
gunicorn==21.2.0
  - packaging [required: Any, installed: 21.3]
    - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.1.1]
inflect==7.0.0
  - pydantic [required: >=1.9.1, installed: 2.1.1]
    - annotated-types [required: >=0.4.0, installed: 0.5.0]
    - pydantic-core [required: ==2.4.0, installed: 2.4.0]
      - typing-extensions [required: >=4.6.0,!=4.7.0, installed: 4.7.1]
    - typing-extensions [required: >=4.6.1, installed: 4.7.1]
  - typing-extensions [required: Any, installed: 4.7.1]
isoduration==20.11.0
  - arrow [required: >=0.15.0, installed: 1.2.3]
    - python-dateutil [required: >=2.7.0, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
jsonpointer==2.4
jupyter==1.0.0
  - ipykernel [required: Any, installed: 6.24.0]
    - appnope [required: Any, installed: 0.1.3]
    - comm [required: >=0.1.1, installed: 0.1.3]
      - traitlets [required: >=5.3, installed: 5.9.0]
    - debugpy [required: >=1.6.5, installed: 1.6.7]
    - ipython [required: >=7.23.1, installed: 8.14.0]
      - appnope [required: Any, installed: 0.1.3]
      - backcall [required: Any, installed: 0.2.0]
      - decorator [required: Any, installed: 5.1.1]
      - jedi [required: >=0.16, installed: 0.18.2]
        - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
      - matplotlib-inline [required: Any, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.9.0]
      - pexpect [required: >4.3, installed: 4.8.0]
        - ptyprocess [required: >=0.5, installed: 0.7.0]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.39]
        - wcwidth [required: Any, installed: 0.2.6]
      - pygments [required: >=2.4.0, installed: 2.15.1]
      - stack-data [required: Any, installed: 0.6.2]
        - asttokens [required: >=2.1.0, installed: 2.2.1]
          - six [required: Any, installed: 1.16.0]
        - executing [required: >=1.2.0, installed: 1.2.0]
        - pure-eval [required: Any, installed: 0.2.2]
      - traitlets [required: >=5, installed: 5.9.0]
      - typing-extensions [required: Any, installed: 4.7.1]
    - jupyter-client [required: >=6.1.12, installed: 8.3.0]
      - importlib-metadata [required: >=4.8.3, installed: 6.8.0]
        - zipp [required: >=0.5, installed: 3.16.2]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
        - platformdirs [required: >=2.5, installed: 3.9.1]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - python-dateutil [required: >=2.8.2, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pyzmq [required: >=23.0, installed: 25.1.0]
      - tornado [required: >=6.2, installed: 6.3.2]
      - traitlets [required: >=5.3, installed: 5.9.0]
    - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
      - platformdirs [required: >=2.5, installed: 3.9.1]
      - traitlets [required: >=5.3, installed: 5.9.0]
    - matplotlib-inline [required: >=0.1, installed: 0.1.6]
      - traitlets [required: Any, installed: 5.9.0]
    - nest-asyncio [required: Any, installed: 1.5.6]
    - packaging [required: Any, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.1.1]
    - psutil [required: Any, installed: 5.9.5]
    - pyzmq [required: >=20, installed: 25.1.0]
    - tornado [required: >=6.1, installed: 6.3.2]
    - traitlets [required: >=5.4.0, installed: 5.9.0]
  - ipywidgets [required: Any, installed: 8.0.7]
    - ipykernel [required: >=4.5.1, installed: 6.24.0]
      - appnope [required: Any, installed: 0.1.3]
      - comm [required: >=0.1.1, installed: 0.1.3]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - debugpy [required: >=1.6.5, installed: 1.6.7]
      - ipython [required: >=7.23.1, installed: 8.14.0]
        - appnope [required: Any, installed: 0.1.3]
        - backcall [required: Any, installed: 0.2.0]
        - decorator [required: Any, installed: 5.1.1]
        - jedi [required: >=0.16, installed: 0.18.2]
          - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
        - matplotlib-inline [required: Any, installed: 0.1.6]
          - traitlets [required: Any, installed: 5.9.0]
        - pexpect [required: >4.3, installed: 4.8.0]
          - ptyprocess [required: >=0.5, installed: 0.7.0]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.39]
          - wcwidth [required: Any, installed: 0.2.6]
        - pygments [required: >=2.4.0, installed: 2.15.1]
        - stack-data [required: Any, installed: 0.6.2]
          - asttokens [required: >=2.1.0, installed: 2.2.1]
            - six [required: Any, installed: 1.16.0]
          - executing [required: >=1.2.0, installed: 1.2.0]
          - pure-eval [required: Any, installed: 0.2.2]
        - traitlets [required: >=5, installed: 5.9.0]
        - typing-extensions [required: Any, installed: 4.7.1]
      - jupyter-client [required: >=6.1.12, installed: 8.3.0]
        - importlib-metadata [required: >=4.8.3, installed: 6.8.0]
          - zipp [required: >=0.5, installed: 3.16.2]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
          - platformdirs [required: >=2.5, installed: 3.9.1]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - python-dateutil [required: >=2.8.2, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=23.0, installed: 25.1.0]
        - tornado [required: >=6.2, installed: 6.3.2]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
        - platformdirs [required: >=2.5, installed: 3.9.1]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - matplotlib-inline [required: >=0.1, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.9.0]
      - nest-asyncio [required: Any, installed: 1.5.6]
      - packaging [required: Any, installed: 21.3]
        - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.1.1]
      - psutil [required: Any, installed: 5.9.5]
      - pyzmq [required: >=20, installed: 25.1.0]
      - tornado [required: >=6.1, installed: 6.3.2]
      - traitlets [required: >=5.4.0, installed: 5.9.0]
    - ipython [required: >=6.1.0, installed: 8.14.0]
      - appnope [required: Any, installed: 0.1.3]
      - backcall [required: Any, installed: 0.2.0]
      - decorator [required: Any, installed: 5.1.1]
      - jedi [required: >=0.16, installed: 0.18.2]
        - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
      - matplotlib-inline [required: Any, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.9.0]
      - pexpect [required: >4.3, installed: 4.8.0]
        - ptyprocess [required: >=0.5, installed: 0.7.0]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.39]
        - wcwidth [required: Any, installed: 0.2.6]
      - pygments [required: >=2.4.0, installed: 2.15.1]
      - stack-data [required: Any, installed: 0.6.2]
        - asttokens [required: >=2.1.0, installed: 2.2.1]
          - six [required: Any, installed: 1.16.0]
        - executing [required: >=1.2.0, installed: 1.2.0]
        - pure-eval [required: Any, installed: 0.2.2]
      - traitlets [required: >=5, installed: 5.9.0]
      - typing-extensions [required: Any, installed: 4.7.1]
    - jupyterlab-widgets [required: ~=3.0.7, installed: 3.0.8]
    - traitlets [required: >=4.3.1, installed: 5.9.0]
    - widgetsnbextension [required: ~=4.0.7, installed: 4.0.8]
  - jupyter-console [required: Any, installed: 6.6.3]
    - ipykernel [required: >=6.14, installed: 6.24.0]
      - appnope [required: Any, installed: 0.1.3]
      - comm [required: >=0.1.1, installed: 0.1.3]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - debugpy [required: >=1.6.5, installed: 1.6.7]
      - ipython [required: >=7.23.1, installed: 8.14.0]
        - appnope [required: Any, installed: 0.1.3]
        - backcall [required: Any, installed: 0.2.0]
        - decorator [required: Any, installed: 5.1.1]
        - jedi [required: >=0.16, installed: 0.18.2]
          - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
        - matplotlib-inline [required: Any, installed: 0.1.6]
          - traitlets [required: Any, installed: 5.9.0]
        - pexpect [required: >4.3, installed: 4.8.0]
          - ptyprocess [required: >=0.5, installed: 0.7.0]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.39]
          - wcwidth [required: Any, installed: 0.2.6]
        - pygments [required: >=2.4.0, installed: 2.15.1]
        - stack-data [required: Any, installed: 0.6.2]
          - asttokens [required: >=2.1.0, installed: 2.2.1]
            - six [required: Any, installed: 1.16.0]
          - executing [required: >=1.2.0, installed: 1.2.0]
          - pure-eval [required: Any, installed: 0.2.2]
        - traitlets [required: >=5, installed: 5.9.0]
        - typing-extensions [required: Any, installed: 4.7.1]
      - jupyter-client [required: >=6.1.12, installed: 8.3.0]
        - importlib-metadata [required: >=4.8.3, installed: 6.8.0]
          - zipp [required: >=0.5, installed: 3.16.2]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
          - platformdirs [required: >=2.5, installed: 3.9.1]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - python-dateutil [required: >=2.8.2, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=23.0, installed: 25.1.0]
        - tornado [required: >=6.2, installed: 6.3.2]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
        - platformdirs [required: >=2.5, installed: 3.9.1]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - matplotlib-inline [required: >=0.1, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.9.0]
      - nest-asyncio [required: Any, installed: 1.5.6]
      - packaging [required: Any, installed: 21.3]
        - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.1.1]
      - psutil [required: Any, installed: 5.9.5]
      - pyzmq [required: >=20, installed: 25.1.0]
      - tornado [required: >=6.1, installed: 6.3.2]
      - traitlets [required: >=5.4.0, installed: 5.9.0]
    - ipython [required: Any, installed: 8.14.0]
      - appnope [required: Any, installed: 0.1.3]
      - backcall [required: Any, installed: 0.2.0]
      - decorator [required: Any, installed: 5.1.1]
      - jedi [required: >=0.16, installed: 0.18.2]
        - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
      - matplotlib-inline [required: Any, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.9.0]
      - pexpect [required: >4.3, installed: 4.8.0]
        - ptyprocess [required: >=0.5, installed: 0.7.0]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.39]
        - wcwidth [required: Any, installed: 0.2.6]
      - pygments [required: >=2.4.0, installed: 2.15.1]
      - stack-data [required: Any, installed: 0.6.2]
        - asttokens [required: >=2.1.0, installed: 2.2.1]
          - six [required: Any, installed: 1.16.0]
        - executing [required: >=1.2.0, installed: 1.2.0]
        - pure-eval [required: Any, installed: 0.2.2]
      - traitlets [required: >=5, installed: 5.9.0]
      - typing-extensions [required: Any, installed: 4.7.1]
    - jupyter-client [required: >=7.0.0, installed: 8.3.0]
      - importlib-metadata [required: >=4.8.3, installed: 6.8.0]
        - zipp [required: >=0.5, installed: 3.16.2]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
        - platformdirs [required: >=2.5, installed: 3.9.1]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - python-dateutil [required: >=2.8.2, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pyzmq [required: >=23.0, installed: 25.1.0]
      - tornado [required: >=6.2, installed: 6.3.2]
      - traitlets [required: >=5.3, installed: 5.9.0]
    - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
      - platformdirs [required: >=2.5, installed: 3.9.1]
      - traitlets [required: >=5.3, installed: 5.9.0]
    - prompt-toolkit [required: >=3.0.30, installed: 3.0.39]
      - wcwidth [required: Any, installed: 0.2.6]
    - pygments [required: Any, installed: 2.15.1]
    - pyzmq [required: >=17, installed: 25.1.0]
    - traitlets [required: >=5.4, installed: 5.9.0]
  - nbconvert [required: Any, installed: 7.7.1]
    - beautifulsoup4 [required: Any, installed: 4.10.0]
      - soupsieve [required: >1.2, installed: 2.4.1]
    - bleach [required: !=5.0.0, installed: 6.0.0]
      - six [required: >=1.9.0, installed: 1.16.0]
      - webencodings [required: Any, installed: 0.5.1]
    - defusedxml [required: Any, installed: 0.7.1]
    - importlib-metadata [required: >=3.6, installed: 6.8.0]
      - zipp [required: >=0.5, installed: 3.16.2]
    - jinja2 [required: >=3.0, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.3]
    - jupyter-core [required: >=4.7, installed: 5.3.1]
      - platformdirs [required: >=2.5, installed: 3.9.1]
      - traitlets [required: >=5.3, installed: 5.9.0]
    - jupyterlab-pygments [required: Any, installed: 0.2.2]
    - markupsafe [required: >=2.0, installed: 2.1.3]
    - mistune [required: >=2.0.3,<4, installed: 3.0.1]
    - nbclient [required: >=0.5.0, installed: 0.8.0]
      - jupyter-client [required: >=6.1.12, installed: 8.3.0]
        - importlib-metadata [required: >=4.8.3, installed: 6.8.0]
          - zipp [required: >=0.5, installed: 3.16.2]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
          - platformdirs [required: >=2.5, installed: 3.9.1]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - python-dateutil [required: >=2.8.2, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=23.0, installed: 25.1.0]
        - tornado [required: >=6.2, installed: 6.3.2]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
        - platformdirs [required: >=2.5, installed: 3.9.1]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - nbformat [required: >=5.1, installed: 5.9.1]
        - fastjsonschema [required: Any, installed: 2.17.1]
        - jsonschema [required: >=2.6, installed: 4.18.4]
          - attrs [required: >=22.2.0, installed: 23.1.0]
          - jsonschema-specifications [required: >=2023.03.6, installed: 2023.7.1]
            - referencing [required: >=0.28.0, installed: 0.30.0]
              - attrs [required: >=22.2.0, installed: 23.1.0]
              - rpds-py [required: >=0.7.0, installed: 0.9.2]
          - referencing [required: >=0.28.4, installed: 0.30.0]
            - attrs [required: >=22.2.0, installed: 23.1.0]
            - rpds-py [required: >=0.7.0, installed: 0.9.2]
          - rpds-py [required: >=0.7.1, installed: 0.9.2]
        - jupyter-core [required: Any, installed: 5.3.1]
          - platformdirs [required: >=2.5, installed: 3.9.1]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - traitlets [required: >=5.1, installed: 5.9.0]
      - traitlets [required: >=5.4, installed: 5.9.0]
    - nbformat [required: >=5.7, installed: 5.9.1]
      - fastjsonschema [required: Any, installed: 2.17.1]
      - jsonschema [required: >=2.6, installed: 4.18.4]
        - attrs [required: >=22.2.0, installed: 23.1.0]
        - jsonschema-specifications [required: >=2023.03.6, installed: 2023.7.1]
          - referencing [required: >=0.28.0, installed: 0.30.0]
            - attrs [required: >=22.2.0, installed: 23.1.0]
            - rpds-py [required: >=0.7.0, installed: 0.9.2]
        - referencing [required: >=0.28.4, installed: 0.30.0]
          - attrs [required: >=22.2.0, installed: 23.1.0]
          - rpds-py [required: >=0.7.0, installed: 0.9.2]
        - rpds-py [required: >=0.7.1, installed: 0.9.2]
      - jupyter-core [required: Any, installed: 5.3.1]
        - platformdirs [required: >=2.5, installed: 3.9.1]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - traitlets [required: >=5.1, installed: 5.9.0]
    - packaging [required: Any, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.1.1]
    - pandocfilters [required: >=1.4.1, installed: 1.5.0]
    - pygments [required: >=2.4.1, installed: 2.15.1]
    - tinycss2 [required: Any, installed: 1.2.1]
      - webencodings [required: >=0.4, installed: 0.5.1]
    - traitlets [required: >=5.1, installed: 5.9.0]
  - notebook [required: Any, installed: 6.5.4]
    - argon2-cffi [required: Any, installed: 21.3.0]
      - argon2-cffi-bindings [required: Any, installed: 21.2.0]
        - cffi [required: >=1.0.1, installed: 1.15.1]
          - pycparser [required: Any, installed: 2.21]
    - ipykernel [required: Any, installed: 6.24.0]
      - appnope [required: Any, installed: 0.1.3]
      - comm [required: >=0.1.1, installed: 0.1.3]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - debugpy [required: >=1.6.5, installed: 1.6.7]
      - ipython [required: >=7.23.1, installed: 8.14.0]
        - appnope [required: Any, installed: 0.1.3]
        - backcall [required: Any, installed: 0.2.0]
        - decorator [required: Any, installed: 5.1.1]
        - jedi [required: >=0.16, installed: 0.18.2]
          - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
        - matplotlib-inline [required: Any, installed: 0.1.6]
          - traitlets [required: Any, installed: 5.9.0]
        - pexpect [required: >4.3, installed: 4.8.0]
          - ptyprocess [required: >=0.5, installed: 0.7.0]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.39]
          - wcwidth [required: Any, installed: 0.2.6]
        - pygments [required: >=2.4.0, installed: 2.15.1]
        - stack-data [required: Any, installed: 0.6.2]
          - asttokens [required: >=2.1.0, installed: 2.2.1]
            - six [required: Any, installed: 1.16.0]
          - executing [required: >=1.2.0, installed: 1.2.0]
          - pure-eval [required: Any, installed: 0.2.2]
        - traitlets [required: >=5, installed: 5.9.0]
        - typing-extensions [required: Any, installed: 4.7.1]
      - jupyter-client [required: >=6.1.12, installed: 8.3.0]
        - importlib-metadata [required: >=4.8.3, installed: 6.8.0]
          - zipp [required: >=0.5, installed: 3.16.2]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
          - platformdirs [required: >=2.5, installed: 3.9.1]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - python-dateutil [required: >=2.8.2, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=23.0, installed: 25.1.0]
        - tornado [required: >=6.2, installed: 6.3.2]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
        - platformdirs [required: >=2.5, installed: 3.9.1]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - matplotlib-inline [required: >=0.1, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.9.0]
      - nest-asyncio [required: Any, installed: 1.5.6]
      - packaging [required: Any, installed: 21.3]
        - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.1.1]
      - psutil [required: Any, installed: 5.9.5]
      - pyzmq [required: >=20, installed: 25.1.0]
      - tornado [required: >=6.1, installed: 6.3.2]
      - traitlets [required: >=5.4.0, installed: 5.9.0]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - jinja2 [required: Any, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.3]
    - jupyter-client [required: >=5.3.4, installed: 8.3.0]
      - importlib-metadata [required: >=4.8.3, installed: 6.8.0]
        - zipp [required: >=0.5, installed: 3.16.2]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
        - platformdirs [required: >=2.5, installed: 3.9.1]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - python-dateutil [required: >=2.8.2, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pyzmq [required: >=23.0, installed: 25.1.0]
      - tornado [required: >=6.2, installed: 6.3.2]
      - traitlets [required: >=5.3, installed: 5.9.0]
    - jupyter-core [required: >=4.6.1, installed: 5.3.1]
      - platformdirs [required: >=2.5, installed: 3.9.1]
      - traitlets [required: >=5.3, installed: 5.9.0]
    - nbclassic [required: >=0.4.7, installed: 1.0.0]
      - argon2-cffi [required: Any, installed: 21.3.0]
        - argon2-cffi-bindings [required: Any, installed: 21.2.0]
          - cffi [required: >=1.0.1, installed: 1.15.1]
            - pycparser [required: Any, installed: 2.21]
      - ipykernel [required: Any, installed: 6.24.0]
        - appnope [required: Any, installed: 0.1.3]
        - comm [required: >=0.1.1, installed: 0.1.3]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - debugpy [required: >=1.6.5, installed: 1.6.7]
        - ipython [required: >=7.23.1, installed: 8.14.0]
          - appnope [required: Any, installed: 0.1.3]
          - backcall [required: Any, installed: 0.2.0]
          - decorator [required: Any, installed: 5.1.1]
          - jedi [required: >=0.16, installed: 0.18.2]
            - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
          - matplotlib-inline [required: Any, installed: 0.1.6]
            - traitlets [required: Any, installed: 5.9.0]
          - pexpect [required: >4.3, installed: 4.8.0]
            - ptyprocess [required: >=0.5, installed: 0.7.0]
          - pickleshare [required: Any, installed: 0.7.5]
          - prompt-toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.39]
            - wcwidth [required: Any, installed: 0.2.6]
          - pygments [required: >=2.4.0, installed: 2.15.1]
          - stack-data [required: Any, installed: 0.6.2]
            - asttokens [required: >=2.1.0, installed: 2.2.1]
              - six [required: Any, installed: 1.16.0]
            - executing [required: >=1.2.0, installed: 1.2.0]
            - pure-eval [required: Any, installed: 0.2.2]
          - traitlets [required: >=5, installed: 5.9.0]
          - typing-extensions [required: Any, installed: 4.7.1]
        - jupyter-client [required: >=6.1.12, installed: 8.3.0]
          - importlib-metadata [required: >=4.8.3, installed: 6.8.0]
            - zipp [required: >=0.5, installed: 3.16.2]
          - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
            - platformdirs [required: >=2.5, installed: 3.9.1]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - python-dateutil [required: >=2.8.2, installed: 2.8.2]
            - six [required: >=1.5, installed: 1.16.0]
          - pyzmq [required: >=23.0, installed: 25.1.0]
          - tornado [required: >=6.2, installed: 6.3.2]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
          - platformdirs [required: >=2.5, installed: 3.9.1]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - matplotlib-inline [required: >=0.1, installed: 0.1.6]
          - traitlets [required: Any, installed: 5.9.0]
        - nest-asyncio [required: Any, installed: 1.5.6]
        - packaging [required: Any, installed: 21.3]
          - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.1.1]
        - psutil [required: Any, installed: 5.9.5]
        - pyzmq [required: >=20, installed: 25.1.0]
        - tornado [required: >=6.1, installed: 6.3.2]
        - traitlets [required: >=5.4.0, installed: 5.9.0]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jinja2 [required: Any, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.3]
      - jupyter-client [required: >=6.1.1, installed: 8.3.0]
        - importlib-metadata [required: >=4.8.3, installed: 6.8.0]
          - zipp [required: >=0.5, installed: 3.16.2]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
          - platformdirs [required: >=2.5, installed: 3.9.1]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - python-dateutil [required: >=2.8.2, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=23.0, installed: 25.1.0]
        - tornado [required: >=6.2, installed: 6.3.2]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - jupyter-core [required: >=4.6.1, installed: 5.3.1]
        - platformdirs [required: >=2.5, installed: 3.9.1]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - jupyter-server [required: >=1.8, installed: 2.7.0]
        - anyio [required: >=3.1.0, installed: 3.7.1]
          - exceptiongroup [required: Any, installed: 1.1.2]
          - idna [required: >=2.8, installed: 3.4]
          - sniffio [required: >=1.1, installed: 1.3.0]
        - argon2-cffi [required: Any, installed: 21.3.0]
          - argon2-cffi-bindings [required: Any, installed: 21.2.0]
            - cffi [required: >=1.0.1, installed: 1.15.1]
              - pycparser [required: Any, installed: 2.21]
        - jinja2 [required: Any, installed: 3.1.2]
          - MarkupSafe [required: >=2.0, installed: 2.1.3]
        - jupyter-client [required: >=7.4.4, installed: 8.3.0]
          - importlib-metadata [required: >=4.8.3, installed: 6.8.0]
            - zipp [required: >=0.5, installed: 3.16.2]
          - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
            - platformdirs [required: >=2.5, installed: 3.9.1]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - python-dateutil [required: >=2.8.2, installed: 2.8.2]
            - six [required: >=1.5, installed: 1.16.0]
          - pyzmq [required: >=23.0, installed: 25.1.0]
          - tornado [required: >=6.2, installed: 6.3.2]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
          - platformdirs [required: >=2.5, installed: 3.9.1]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - jupyter-events [required: >=0.6.0, installed: 0.6.3]
          - jsonschema [required: >=3.2.0, installed: 4.18.4]
            - attrs [required: >=22.2.0, installed: 23.1.0]
            - jsonschema-specifications [required: >=2023.03.6, installed: 2023.7.1]
              - referencing [required: >=0.28.0, installed: 0.30.0]
                - attrs [required: >=22.2.0, installed: 23.1.0]
                - rpds-py [required: >=0.7.0, installed: 0.9.2]
            - referencing [required: >=0.28.4, installed: 0.30.0]
              - attrs [required: >=22.2.0, installed: 23.1.0]
              - rpds-py [required: >=0.7.0, installed: 0.9.2]
            - rpds-py [required: >=0.7.1, installed: 0.9.2]
          - python-json-logger [required: >=2.0.4, installed: 2.0.7]
          - pyyaml [required: >=5.3, installed: 6.0.1]
          - rfc3339-validator [required: Any, installed: 0.1.4]
            - six [required: Any, installed: 1.16.0]
          - rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - jupyter-server-terminals [required: Any, installed: 0.4.4]
          - terminado [required: >=0.8.3, installed: 0.17.1]
            - ptyprocess [required: Any, installed: 0.7.0]
            - tornado [required: >=6.1.0, installed: 6.3.2]
        - nbconvert [required: >=6.4.4, installed: 7.7.1]
          - beautifulsoup4 [required: Any, installed: 4.10.0]
            - soupsieve [required: >1.2, installed: 2.4.1]
          - bleach [required: !=5.0.0, installed: 6.0.0]
            - six [required: >=1.9.0, installed: 1.16.0]
            - webencodings [required: Any, installed: 0.5.1]
          - defusedxml [required: Any, installed: 0.7.1]
          - importlib-metadata [required: >=3.6, installed: 6.8.0]
            - zipp [required: >=0.5, installed: 3.16.2]
          - jinja2 [required: >=3.0, installed: 3.1.2]
            - MarkupSafe [required: >=2.0, installed: 2.1.3]
          - jupyter-core [required: >=4.7, installed: 5.3.1]
            - platformdirs [required: >=2.5, installed: 3.9.1]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - jupyterlab-pygments [required: Any, installed: 0.2.2]
          - markupsafe [required: >=2.0, installed: 2.1.3]
          - mistune [required: >=2.0.3,<4, installed: 3.0.1]
          - nbclient [required: >=0.5.0, installed: 0.8.0]
            - jupyter-client [required: >=6.1.12, installed: 8.3.0]
              - importlib-metadata [required: >=4.8.3, installed: 6.8.0]
                - zipp [required: >=0.5, installed: 3.16.2]
              - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
                - platformdirs [required: >=2.5, installed: 3.9.1]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - python-dateutil [required: >=2.8.2, installed: 2.8.2]
                - six [required: >=1.5, installed: 1.16.0]
              - pyzmq [required: >=23.0, installed: 25.1.0]
              - tornado [required: >=6.2, installed: 6.3.2]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
              - platformdirs [required: >=2.5, installed: 3.9.1]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - nbformat [required: >=5.1, installed: 5.9.1]
              - fastjsonschema [required: Any, installed: 2.17.1]
              - jsonschema [required: >=2.6, installed: 4.18.4]
                - attrs [required: >=22.2.0, installed: 23.1.0]
                - jsonschema-specifications [required: >=2023.03.6, installed: 2023.7.1]
                  - referencing [required: >=0.28.0, installed: 0.30.0]
                    - attrs [required: >=22.2.0, installed: 23.1.0]
                    - rpds-py [required: >=0.7.0, installed: 0.9.2]
                - referencing [required: >=0.28.4, installed: 0.30.0]
                  - attrs [required: >=22.2.0, installed: 23.1.0]
                  - rpds-py [required: >=0.7.0, installed: 0.9.2]
                - rpds-py [required: >=0.7.1, installed: 0.9.2]
              - jupyter-core [required: Any, installed: 5.3.1]
                - platformdirs [required: >=2.5, installed: 3.9.1]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - traitlets [required: >=5.1, installed: 5.9.0]
            - traitlets [required: >=5.4, installed: 5.9.0]
          - nbformat [required: >=5.7, installed: 5.9.1]
            - fastjsonschema [required: Any, installed: 2.17.1]
            - jsonschema [required: >=2.6, installed: 4.18.4]
              - attrs [required: >=22.2.0, installed: 23.1.0]
              - jsonschema-specifications [required: >=2023.03.6, installed: 2023.7.1]
                - referencing [required: >=0.28.0, installed: 0.30.0]
                  - attrs [required: >=22.2.0, installed: 23.1.0]
                  - rpds-py [required: >=0.7.0, installed: 0.9.2]
              - referencing [required: >=0.28.4, installed: 0.30.0]
                - attrs [required: >=22.2.0, installed: 23.1.0]
                - rpds-py [required: >=0.7.0, installed: 0.9.2]
              - rpds-py [required: >=0.7.1, installed: 0.9.2]
            - jupyter-core [required: Any, installed: 5.3.1]
              - platformdirs [required: >=2.5, installed: 3.9.1]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - traitlets [required: >=5.1, installed: 5.9.0]
          - packaging [required: Any, installed: 21.3]
            - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.1.1]
          - pandocfilters [required: >=1.4.1, installed: 1.5.0]
          - pygments [required: >=2.4.1, installed: 2.15.1]
          - tinycss2 [required: Any, installed: 1.2.1]
            - webencodings [required: >=0.4, installed: 0.5.1]
          - traitlets [required: >=5.1, installed: 5.9.0]
        - nbformat [required: >=5.3.0, installed: 5.9.1]
          - fastjsonschema [required: Any, installed: 2.17.1]
          - jsonschema [required: >=2.6, installed: 4.18.4]
            - attrs [required: >=22.2.0, installed: 23.1.0]
            - jsonschema-specifications [required: >=2023.03.6, installed: 2023.7.1]
              - referencing [required: >=0.28.0, installed: 0.30.0]
                - attrs [required: >=22.2.0, installed: 23.1.0]
                - rpds-py [required: >=0.7.0, installed: 0.9.2]
            - referencing [required: >=0.28.4, installed: 0.30.0]
              - attrs [required: >=22.2.0, installed: 23.1.0]
              - rpds-py [required: >=0.7.0, installed: 0.9.2]
            - rpds-py [required: >=0.7.1, installed: 0.9.2]
          - jupyter-core [required: Any, installed: 5.3.1]
            - platformdirs [required: >=2.5, installed: 3.9.1]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - traitlets [required: >=5.1, installed: 5.9.0]
        - overrides [required: Any, installed: 7.3.1]
        - packaging [required: Any, installed: 21.3]
          - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.1.1]
        - prometheus-client [required: Any, installed: 0.17.1]
        - pyzmq [required: >=24, installed: 25.1.0]
        - send2trash [required: Any, installed: 1.8.2]
        - terminado [required: >=0.8.3, installed: 0.17.1]
          - ptyprocess [required: Any, installed: 0.7.0]
          - tornado [required: >=6.1.0, installed: 6.3.2]
        - tornado [required: >=6.2.0, installed: 6.3.2]
        - traitlets [required: >=5.6.0, installed: 5.9.0]
        - websocket-client [required: Any, installed: 1.6.1]
      - nbconvert [required: >=5, installed: 7.7.1]
        - beautifulsoup4 [required: Any, installed: 4.10.0]
          - soupsieve [required: >1.2, installed: 2.4.1]
        - bleach [required: !=5.0.0, installed: 6.0.0]
          - six [required: >=1.9.0, installed: 1.16.0]
          - webencodings [required: Any, installed: 0.5.1]
        - defusedxml [required: Any, installed: 0.7.1]
        - importlib-metadata [required: >=3.6, installed: 6.8.0]
          - zipp [required: >=0.5, installed: 3.16.2]
        - jinja2 [required: >=3.0, installed: 3.1.2]
          - MarkupSafe [required: >=2.0, installed: 2.1.3]
        - jupyter-core [required: >=4.7, installed: 5.3.1]
          - platformdirs [required: >=2.5, installed: 3.9.1]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - jupyterlab-pygments [required: Any, installed: 0.2.2]
        - markupsafe [required: >=2.0, installed: 2.1.3]
        - mistune [required: >=2.0.3,<4, installed: 3.0.1]
        - nbclient [required: >=0.5.0, installed: 0.8.0]
          - jupyter-client [required: >=6.1.12, installed: 8.3.0]
            - importlib-metadata [required: >=4.8.3, installed: 6.8.0]
              - zipp [required: >=0.5, installed: 3.16.2]
            - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
              - platformdirs [required: >=2.5, installed: 3.9.1]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - python-dateutil [required: >=2.8.2, installed: 2.8.2]
              - six [required: >=1.5, installed: 1.16.0]
            - pyzmq [required: >=23.0, installed: 25.1.0]
            - tornado [required: >=6.2, installed: 6.3.2]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
            - platformdirs [required: >=2.5, installed: 3.9.1]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - nbformat [required: >=5.1, installed: 5.9.1]
            - fastjsonschema [required: Any, installed: 2.17.1]
            - jsonschema [required: >=2.6, installed: 4.18.4]
              - attrs [required: >=22.2.0, installed: 23.1.0]
              - jsonschema-specifications [required: >=2023.03.6, installed: 2023.7.1]
                - referencing [required: >=0.28.0, installed: 0.30.0]
                  - attrs [required: >=22.2.0, installed: 23.1.0]
                  - rpds-py [required: >=0.7.0, installed: 0.9.2]
              - referencing [required: >=0.28.4, installed: 0.30.0]
                - attrs [required: >=22.2.0, installed: 23.1.0]
                - rpds-py [required: >=0.7.0, installed: 0.9.2]
              - rpds-py [required: >=0.7.1, installed: 0.9.2]
            - jupyter-core [required: Any, installed: 5.3.1]
              - platformdirs [required: >=2.5, installed: 3.9.1]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - traitlets [required: >=5.1, installed: 5.9.0]
          - traitlets [required: >=5.4, installed: 5.9.0]
        - nbformat [required: >=5.7, installed: 5.9.1]
          - fastjsonschema [required: Any, installed: 2.17.1]
          - jsonschema [required: >=2.6, installed: 4.18.4]
            - attrs [required: >=22.2.0, installed: 23.1.0]
            - jsonschema-specifications [required: >=2023.03.6, installed: 2023.7.1]
              - referencing [required: >=0.28.0, installed: 0.30.0]
                - attrs [required: >=22.2.0, installed: 23.1.0]
                - rpds-py [required: >=0.7.0, installed: 0.9.2]
            - referencing [required: >=0.28.4, installed: 0.30.0]
              - attrs [required: >=22.2.0, installed: 23.1.0]
              - rpds-py [required: >=0.7.0, installed: 0.9.2]
            - rpds-py [required: >=0.7.1, installed: 0.9.2]
          - jupyter-core [required: Any, installed: 5.3.1]
            - platformdirs [required: >=2.5, installed: 3.9.1]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - traitlets [required: >=5.1, installed: 5.9.0]
        - packaging [required: Any, installed: 21.3]
          - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.1.1]
        - pandocfilters [required: >=1.4.1, installed: 1.5.0]
        - pygments [required: >=2.4.1, installed: 2.15.1]
        - tinycss2 [required: Any, installed: 1.2.1]
          - webencodings [required: >=0.4, installed: 0.5.1]
        - traitlets [required: >=5.1, installed: 5.9.0]
      - nbformat [required: Any, installed: 5.9.1]
        - fastjsonschema [required: Any, installed: 2.17.1]
        - jsonschema [required: >=2.6, installed: 4.18.4]
          - attrs [required: >=22.2.0, installed: 23.1.0]
          - jsonschema-specifications [required: >=2023.03.6, installed: 2023.7.1]
            - referencing [required: >=0.28.0, installed: 0.30.0]
              - attrs [required: >=22.2.0, installed: 23.1.0]
              - rpds-py [required: >=0.7.0, installed: 0.9.2]
          - referencing [required: >=0.28.4, installed: 0.30.0]
            - attrs [required: >=22.2.0, installed: 23.1.0]
            - rpds-py [required: >=0.7.0, installed: 0.9.2]
          - rpds-py [required: >=0.7.1, installed: 0.9.2]
        - jupyter-core [required: Any, installed: 5.3.1]
          - platformdirs [required: >=2.5, installed: 3.9.1]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - traitlets [required: >=5.1, installed: 5.9.0]
      - nest-asyncio [required: >=1.5, installed: 1.5.6]
      - notebook-shim [required: >=0.2.3, installed: 0.2.3]
        - jupyter-server [required: >=1.8,<3, installed: 2.7.0]
          - anyio [required: >=3.1.0, installed: 3.7.1]
            - exceptiongroup [required: Any, installed: 1.1.2]
            - idna [required: >=2.8, installed: 3.4]
            - sniffio [required: >=1.1, installed: 1.3.0]
          - argon2-cffi [required: Any, installed: 21.3.0]
            - argon2-cffi-bindings [required: Any, installed: 21.2.0]
              - cffi [required: >=1.0.1, installed: 1.15.1]
                - pycparser [required: Any, installed: 2.21]
          - jinja2 [required: Any, installed: 3.1.2]
            - MarkupSafe [required: >=2.0, installed: 2.1.3]
          - jupyter-client [required: >=7.4.4, installed: 8.3.0]
            - importlib-metadata [required: >=4.8.3, installed: 6.8.0]
              - zipp [required: >=0.5, installed: 3.16.2]
            - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
              - platformdirs [required: >=2.5, installed: 3.9.1]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - python-dateutil [required: >=2.8.2, installed: 2.8.2]
              - six [required: >=1.5, installed: 1.16.0]
            - pyzmq [required: >=23.0, installed: 25.1.0]
            - tornado [required: >=6.2, installed: 6.3.2]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
            - platformdirs [required: >=2.5, installed: 3.9.1]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - jupyter-events [required: >=0.6.0, installed: 0.6.3]
            - jsonschema [required: >=3.2.0, installed: 4.18.4]
              - attrs [required: >=22.2.0, installed: 23.1.0]
              - jsonschema-specifications [required: >=2023.03.6, installed: 2023.7.1]
                - referencing [required: >=0.28.0, installed: 0.30.0]
                  - attrs [required: >=22.2.0, installed: 23.1.0]
                  - rpds-py [required: >=0.7.0, installed: 0.9.2]
              - referencing [required: >=0.28.4, installed: 0.30.0]
                - attrs [required: >=22.2.0, installed: 23.1.0]
                - rpds-py [required: >=0.7.0, installed: 0.9.2]
              - rpds-py [required: >=0.7.1, installed: 0.9.2]
            - python-json-logger [required: >=2.0.4, installed: 2.0.7]
            - pyyaml [required: >=5.3, installed: 6.0.1]
            - rfc3339-validator [required: Any, installed: 0.1.4]
              - six [required: Any, installed: 1.16.0]
            - rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - jupyter-server-terminals [required: Any, installed: 0.4.4]
            - terminado [required: >=0.8.3, installed: 0.17.1]
              - ptyprocess [required: Any, installed: 0.7.0]
              - tornado [required: >=6.1.0, installed: 6.3.2]
          - nbconvert [required: >=6.4.4, installed: 7.7.1]
            - beautifulsoup4 [required: Any, installed: 4.10.0]
              - soupsieve [required: >1.2, installed: 2.4.1]
            - bleach [required: !=5.0.0, installed: 6.0.0]
              - six [required: >=1.9.0, installed: 1.16.0]
              - webencodings [required: Any, installed: 0.5.1]
            - defusedxml [required: Any, installed: 0.7.1]
            - importlib-metadata [required: >=3.6, installed: 6.8.0]
              - zipp [required: >=0.5, installed: 3.16.2]
            - jinja2 [required: >=3.0, installed: 3.1.2]
              - MarkupSafe [required: >=2.0, installed: 2.1.3]
            - jupyter-core [required: >=4.7, installed: 5.3.1]
              - platformdirs [required: >=2.5, installed: 3.9.1]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - jupyterlab-pygments [required: Any, installed: 0.2.2]
            - markupsafe [required: >=2.0, installed: 2.1.3]
            - mistune [required: >=2.0.3,<4, installed: 3.0.1]
            - nbclient [required: >=0.5.0, installed: 0.8.0]
              - jupyter-client [required: >=6.1.12, installed: 8.3.0]
                - importlib-metadata [required: >=4.8.3, installed: 6.8.0]
                  - zipp [required: >=0.5, installed: 3.16.2]
                - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
                  - platformdirs [required: >=2.5, installed: 3.9.1]
                  - traitlets [required: >=5.3, installed: 5.9.0]
                - python-dateutil [required: >=2.8.2, installed: 2.8.2]
                  - six [required: >=1.5, installed: 1.16.0]
                - pyzmq [required: >=23.0, installed: 25.1.0]
                - tornado [required: >=6.2, installed: 6.3.2]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
                - platformdirs [required: >=2.5, installed: 3.9.1]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - nbformat [required: >=5.1, installed: 5.9.1]
                - fastjsonschema [required: Any, installed: 2.17.1]
                - jsonschema [required: >=2.6, installed: 4.18.4]
                  - attrs [required: >=22.2.0, installed: 23.1.0]
                  - jsonschema-specifications [required: >=2023.03.6, installed: 2023.7.1]
                    - referencing [required: >=0.28.0, installed: 0.30.0]
                      - attrs [required: >=22.2.0, installed: 23.1.0]
                      - rpds-py [required: >=0.7.0, installed: 0.9.2]
                  - referencing [required: >=0.28.4, installed: 0.30.0]
                    - attrs [required: >=22.2.0, installed: 23.1.0]
                    - rpds-py [required: >=0.7.0, installed: 0.9.2]
                  - rpds-py [required: >=0.7.1, installed: 0.9.2]
                - jupyter-core [required: Any, installed: 5.3.1]
                  - platformdirs [required: >=2.5, installed: 3.9.1]
                  - traitlets [required: >=5.3, installed: 5.9.0]
                - traitlets [required: >=5.1, installed: 5.9.0]
              - traitlets [required: >=5.4, installed: 5.9.0]
            - nbformat [required: >=5.7, installed: 5.9.1]
              - fastjsonschema [required: Any, installed: 2.17.1]
              - jsonschema [required: >=2.6, installed: 4.18.4]
                - attrs [required: >=22.2.0, installed: 23.1.0]
                - jsonschema-specifications [required: >=2023.03.6, installed: 2023.7.1]
                  - referencing [required: >=0.28.0, installed: 0.30.0]
                    - attrs [required: >=22.2.0, installed: 23.1.0]
                    - rpds-py [required: >=0.7.0, installed: 0.9.2]
                - referencing [required: >=0.28.4, installed: 0.30.0]
                  - attrs [required: >=22.2.0, installed: 23.1.0]
                  - rpds-py [required: >=0.7.0, installed: 0.9.2]
                - rpds-py [required: >=0.7.1, installed: 0.9.2]
              - jupyter-core [required: Any, installed: 5.3.1]
                - platformdirs [required: >=2.5, installed: 3.9.1]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - traitlets [required: >=5.1, installed: 5.9.0]
            - packaging [required: Any, installed: 21.3]
              - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.1.1]
            - pandocfilters [required: >=1.4.1, installed: 1.5.0]
            - pygments [required: >=2.4.1, installed: 2.15.1]
            - tinycss2 [required: Any, installed: 1.2.1]
              - webencodings [required: >=0.4, installed: 0.5.1]
            - traitlets [required: >=5.1, installed: 5.9.0]
          - nbformat [required: >=5.3.0, installed: 5.9.1]
            - fastjsonschema [required: Any, installed: 2.17.1]
            - jsonschema [required: >=2.6, installed: 4.18.4]
              - attrs [required: >=22.2.0, installed: 23.1.0]
              - jsonschema-specifications [required: >=2023.03.6, installed: 2023.7.1]
                - referencing [required: >=0.28.0, installed: 0.30.0]
                  - attrs [required: >=22.2.0, installed: 23.1.0]
                  - rpds-py [required: >=0.7.0, installed: 0.9.2]
              - referencing [required: >=0.28.4, installed: 0.30.0]
                - attrs [required: >=22.2.0, installed: 23.1.0]
                - rpds-py [required: >=0.7.0, installed: 0.9.2]
              - rpds-py [required: >=0.7.1, installed: 0.9.2]
            - jupyter-core [required: Any, installed: 5.3.1]
              - platformdirs [required: >=2.5, installed: 3.9.1]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - traitlets [required: >=5.1, installed: 5.9.0]
          - overrides [required: Any, installed: 7.3.1]
          - packaging [required: Any, installed: 21.3]
            - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.1.1]
          - prometheus-client [required: Any, installed: 0.17.1]
          - pyzmq [required: >=24, installed: 25.1.0]
          - send2trash [required: Any, installed: 1.8.2]
          - terminado [required: >=0.8.3, installed: 0.17.1]
            - ptyprocess [required: Any, installed: 0.7.0]
            - tornado [required: >=6.1.0, installed: 6.3.2]
          - tornado [required: >=6.2.0, installed: 6.3.2]
          - traitlets [required: >=5.6.0, installed: 5.9.0]
          - websocket-client [required: Any, installed: 1.6.1]
      - prometheus-client [required: Any, installed: 0.17.1]
      - pyzmq [required: >=17, installed: 25.1.0]
      - Send2Trash [required: >=1.8.0, installed: 1.8.2]
      - terminado [required: >=0.8.3, installed: 0.17.1]
        - ptyprocess [required: Any, installed: 0.7.0]
        - tornado [required: >=6.1.0, installed: 6.3.2]
      - tornado [required: >=6.1, installed: 6.3.2]
      - traitlets [required: >=4.2.1, installed: 5.9.0]
    - nbconvert [required: >=5, installed: 7.7.1]
      - beautifulsoup4 [required: Any, installed: 4.10.0]
        - soupsieve [required: >1.2, installed: 2.4.1]
      - bleach [required: !=5.0.0, installed: 6.0.0]
        - six [required: >=1.9.0, installed: 1.16.0]
        - webencodings [required: Any, installed: 0.5.1]
      - defusedxml [required: Any, installed: 0.7.1]
      - importlib-metadata [required: >=3.6, installed: 6.8.0]
        - zipp [required: >=0.5, installed: 3.16.2]
      - jinja2 [required: >=3.0, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.3]
      - jupyter-core [required: >=4.7, installed: 5.3.1]
        - platformdirs [required: >=2.5, installed: 3.9.1]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - jupyterlab-pygments [required: Any, installed: 0.2.2]
      - markupsafe [required: >=2.0, installed: 2.1.3]
      - mistune [required: >=2.0.3,<4, installed: 3.0.1]
      - nbclient [required: >=0.5.0, installed: 0.8.0]
        - jupyter-client [required: >=6.1.12, installed: 8.3.0]
          - importlib-metadata [required: >=4.8.3, installed: 6.8.0]
            - zipp [required: >=0.5, installed: 3.16.2]
          - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
            - platformdirs [required: >=2.5, installed: 3.9.1]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - python-dateutil [required: >=2.8.2, installed: 2.8.2]
            - six [required: >=1.5, installed: 1.16.0]
          - pyzmq [required: >=23.0, installed: 25.1.0]
          - tornado [required: >=6.2, installed: 6.3.2]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
          - platformdirs [required: >=2.5, installed: 3.9.1]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - nbformat [required: >=5.1, installed: 5.9.1]
          - fastjsonschema [required: Any, installed: 2.17.1]
          - jsonschema [required: >=2.6, installed: 4.18.4]
            - attrs [required: >=22.2.0, installed: 23.1.0]
            - jsonschema-specifications [required: >=2023.03.6, installed: 2023.7.1]
              - referencing [required: >=0.28.0, installed: 0.30.0]
                - attrs [required: >=22.2.0, installed: 23.1.0]
                - rpds-py [required: >=0.7.0, installed: 0.9.2]
            - referencing [required: >=0.28.4, installed: 0.30.0]
              - attrs [required: >=22.2.0, installed: 23.1.0]
              - rpds-py [required: >=0.7.0, installed: 0.9.2]
            - rpds-py [required: >=0.7.1, installed: 0.9.2]
          - jupyter-core [required: Any, installed: 5.3.1]
            - platformdirs [required: >=2.5, installed: 3.9.1]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - traitlets [required: >=5.1, installed: 5.9.0]
        - traitlets [required: >=5.4, installed: 5.9.0]
      - nbformat [required: >=5.7, installed: 5.9.1]
        - fastjsonschema [required: Any, installed: 2.17.1]
        - jsonschema [required: >=2.6, installed: 4.18.4]
          - attrs [required: >=22.2.0, installed: 23.1.0]
          - jsonschema-specifications [required: >=2023.03.6, installed: 2023.7.1]
            - referencing [required: >=0.28.0, installed: 0.30.0]
              - attrs [required: >=22.2.0, installed: 23.1.0]
              - rpds-py [required: >=0.7.0, installed: 0.9.2]
          - referencing [required: >=0.28.4, installed: 0.30.0]
            - attrs [required: >=22.2.0, installed: 23.1.0]
            - rpds-py [required: >=0.7.0, installed: 0.9.2]
          - rpds-py [required: >=0.7.1, installed: 0.9.2]
        - jupyter-core [required: Any, installed: 5.3.1]
          - platformdirs [required: >=2.5, installed: 3.9.1]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - traitlets [required: >=5.1, installed: 5.9.0]
      - packaging [required: Any, installed: 21.3]
        - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.1.1]
      - pandocfilters [required: >=1.4.1, installed: 1.5.0]
      - pygments [required: >=2.4.1, installed: 2.15.1]
      - tinycss2 [required: Any, installed: 1.2.1]
        - webencodings [required: >=0.4, installed: 0.5.1]
      - traitlets [required: >=5.1, installed: 5.9.0]
    - nbformat [required: Any, installed: 5.9.1]
      - fastjsonschema [required: Any, installed: 2.17.1]
      - jsonschema [required: >=2.6, installed: 4.18.4]
        - attrs [required: >=22.2.0, installed: 23.1.0]
        - jsonschema-specifications [required: >=2023.03.6, installed: 2023.7.1]
          - referencing [required: >=0.28.0, installed: 0.30.0]
            - attrs [required: >=22.2.0, installed: 23.1.0]
            - rpds-py [required: >=0.7.0, installed: 0.9.2]
        - referencing [required: >=0.28.4, installed: 0.30.0]
          - attrs [required: >=22.2.0, installed: 23.1.0]
          - rpds-py [required: >=0.7.0, installed: 0.9.2]
        - rpds-py [required: >=0.7.1, installed: 0.9.2]
      - jupyter-core [required: Any, installed: 5.3.1]
        - platformdirs [required: >=2.5, installed: 3.9.1]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - traitlets [required: >=5.1, installed: 5.9.0]
    - nest-asyncio [required: >=1.5, installed: 1.5.6]
    - prometheus-client [required: Any, installed: 0.17.1]
    - pyzmq [required: >=17, installed: 25.1.0]
    - Send2Trash [required: >=1.8.0, installed: 1.8.2]
    - terminado [required: >=0.8.3, installed: 0.17.1]
      - ptyprocess [required: Any, installed: 0.7.0]
      - tornado [required: >=6.1.0, installed: 6.3.2]
    - tornado [required: >=6.1, installed: 6.3.2]
    - traitlets [required: >=4.2.1, installed: 5.9.0]
  - qtconsole [required: Any, installed: 5.4.3]
    - ipykernel [required: >=4.1, installed: 6.24.0]
      - appnope [required: Any, installed: 0.1.3]
      - comm [required: >=0.1.1, installed: 0.1.3]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - debugpy [required: >=1.6.5, installed: 1.6.7]
      - ipython [required: >=7.23.1, installed: 8.14.0]
        - appnope [required: Any, installed: 0.1.3]
        - backcall [required: Any, installed: 0.2.0]
        - decorator [required: Any, installed: 5.1.1]
        - jedi [required: >=0.16, installed: 0.18.2]
          - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
        - matplotlib-inline [required: Any, installed: 0.1.6]
          - traitlets [required: Any, installed: 5.9.0]
        - pexpect [required: >4.3, installed: 4.8.0]
          - ptyprocess [required: >=0.5, installed: 0.7.0]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.39]
          - wcwidth [required: Any, installed: 0.2.6]
        - pygments [required: >=2.4.0, installed: 2.15.1]
        - stack-data [required: Any, installed: 0.6.2]
          - asttokens [required: >=2.1.0, installed: 2.2.1]
            - six [required: Any, installed: 1.16.0]
          - executing [required: >=1.2.0, installed: 1.2.0]
          - pure-eval [required: Any, installed: 0.2.2]
        - traitlets [required: >=5, installed: 5.9.0]
        - typing-extensions [required: Any, installed: 4.7.1]
      - jupyter-client [required: >=6.1.12, installed: 8.3.0]
        - importlib-metadata [required: >=4.8.3, installed: 6.8.0]
          - zipp [required: >=0.5, installed: 3.16.2]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
          - platformdirs [required: >=2.5, installed: 3.9.1]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - python-dateutil [required: >=2.8.2, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=23.0, installed: 25.1.0]
        - tornado [required: >=6.2, installed: 6.3.2]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
        - platformdirs [required: >=2.5, installed: 3.9.1]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - matplotlib-inline [required: >=0.1, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.9.0]
      - nest-asyncio [required: Any, installed: 1.5.6]
      - packaging [required: Any, installed: 21.3]
        - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.1.1]
      - psutil [required: Any, installed: 5.9.5]
      - pyzmq [required: >=20, installed: 25.1.0]
      - tornado [required: >=6.1, installed: 6.3.2]
      - traitlets [required: >=5.4.0, installed: 5.9.0]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - jupyter-client [required: >=4.1, installed: 8.3.0]
      - importlib-metadata [required: >=4.8.3, installed: 6.8.0]
        - zipp [required: >=0.5, installed: 3.16.2]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
        - platformdirs [required: >=2.5, installed: 3.9.1]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - python-dateutil [required: >=2.8.2, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pyzmq [required: >=23.0, installed: 25.1.0]
      - tornado [required: >=6.2, installed: 6.3.2]
      - traitlets [required: >=5.3, installed: 5.9.0]
    - jupyter-core [required: Any, installed: 5.3.1]
      - platformdirs [required: >=2.5, installed: 3.9.1]
      - traitlets [required: >=5.3, installed: 5.9.0]
    - packaging [required: Any, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.1.1]
    - pygments [required: Any, installed: 2.15.1]
    - pyzmq [required: >=17.1, installed: 25.1.0]
    - qtpy [required: >=2.0.1, installed: 2.3.1]
      - packaging [required: Any, installed: 21.3]
        - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.1.1]
    - traitlets [required: !=5.2.2,!=5.2.1, installed: 5.9.0]
Markdown==3.4.4
  - importlib-metadata [required: >=4.4, installed: 6.8.0]
    - zipp [required: >=0.5, installed: 3.16.2]
munch==2.5.0
  - six [required: Any, installed: 1.16.0]
ndjson==0.3.1
panoptes-aggregation==4.0.0
  - beautifulsoup4 [required: >=4.8.1,<4.11, installed: 4.10.0]
    - soupsieve [required: >1.2, installed: 2.4.1]
  - collatex [required: >=2.2,<2.3, installed: 2.2]
    - networkx [required: Any, installed: 3.1]
    - prettytable [required: Any, installed: 3.8.0]
      - wcwidth [required: Any, installed: 0.2.6]
  - hdbscan [required: >=0.8.20,<0.8.29, installed: 0.8.28]
    - cython [required: >=0.27, installed: 3.0.0]
    - joblib [required: >=1.0, installed: 1.1.0]
    - numpy [required: >=1.20, installed: 1.23.1]
    - scikit-learn [required: >=0.20, installed: 1.1.2]
      - joblib [required: >=1.0.0, installed: 1.1.0]
      - numpy [required: >=1.17.3, installed: 1.23.1]
      - scipy [required: >=1.3.2, installed: 1.9.0]
        - numpy [required: >=1.18.5,<1.25.0, installed: 1.23.1]
      - threadpoolctl [required: >=2.0.0, installed: 3.2.0]
    - scipy [required: >=1.0, installed: 1.9.0]
      - numpy [required: >=1.18.5,<1.25.0, installed: 1.23.1]
  - lxml [required: >=4.4,<4.10, installed: 4.9.3]
  - numpy [required: >=1.21.5,<1.23.2, installed: 1.23.1]
  - packaging [required: >=20.1,<21.4, installed: 21.3]
    - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.1.1]
  - pandas [required: >=1.0.0,<1.4.4, installed: 2.0.3]
    - numpy [required: >=1.20.3, installed: 1.23.1]
    - python-dateutil [required: >=2.8.2, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2023.3]
    - tzdata [required: >=2022.1, installed: 2023.3]
  - progressbar2 [required: >=3.39,<4.1, installed: 4.0.0]
    - python-utils [required: >=3.0.0, installed: 3.7.0]
      - typing-extensions [required: >3.10.0.2, installed: 4.7.1]
  - python-levenshtein [required: >=0.12.0,<0.13, installed: 0.12.2]
    - setuptools [required: Any, installed: 68.0.0]
  - python-slugify [required: >=3.0.0,<6.2, installed: 6.1.2]
    - text-unidecode [required: >=1.3, installed: 1.3]
  - pyyaml [required: >=5.1,<6.1, installed: 6.0.1]
  - scikit-learn [required: >=1.0.0,<1.1.3, installed: 1.1.2]
    - joblib [required: >=1.0.0, installed: 1.1.0]
    - numpy [required: >=1.17.3, installed: 1.23.1]
    - scipy [required: >=1.3.2, installed: 1.9.0]
      - numpy [required: >=1.18.5,<1.25.0, installed: 1.23.1]
    - threadpoolctl [required: >=2.0.0, installed: 3.2.0]
  - scipy [required: >=1.2,<1.9.1, installed: 1.9.0]
    - numpy [required: >=1.18.5,<1.25.0, installed: 1.23.1]
  - shapely [required: >=1.7.1,<1.8.3, installed: 1.8.2]
  - werkzeug [required: >=0.14,<2.2.3, installed: 2.2.2]
    - MarkupSafe [required: >=2.1.1, installed: 2.1.3]
panoptes-client==1.6.1
  - future [required: >=0.16,<0.19, installed: 0.18.3]
  - python-magic [required: >=0.4,<0.5, installed: 0.4.27]
  - redo [required: >=1.7, installed: 2.0.4]
  - requests [required: >=2.4.2,<2.29, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2023.7.22]
    - charset-normalizer [required: >=2,<4, installed: 3.2.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.16]
  - six [required: >=1.9, installed: 1.16.0]
psycopg2==2.9.6
psycopg2-binary==2.9.6
pytesseract==0.3.10
  - packaging [required: >=21.3, installed: 21.3]
    - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.1.1]
  - Pillow [required: >=8.0.0, installed: 10.0.0]
uri-template==1.3.0
webcolors==1.13
